This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4525 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 93
> -- 79
< -- 0
+ -- 31
- -- 28
* -- 82
:= -- 190
add.period$ -- 7
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 73
format.name$ -- 28
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
