\begin{thebibliography}{1}

\bibitem{du2023principled}
Li~Du, Afra Amini, Lucas~Torroba Hennigen, Xinyan~Velocity Yu, Jason Eisner,
  Holden Lee, and Ryan Cotterell.
\newblock Principled gradient-based markov chain monte carlo for text
  generation, 2023.

\bibitem{mucola}
Sachin Kumar, Biswajit Paria, and Yulia Tsvetkov.
\newblock Gradient-based constrained sampling from language models, 2022.

\bibitem{cold}
Lianhui Qin, Sean Welleck, Daniel Khashabi, and Yejin Choi.
\newblock Cold decoding: Energy-based constrained text generation with langevin
  dynamics.
\newblock {\em Advances in Neural Information Processing Systems},
  35:9538--9551, 2022.

\end{thebibliography}
