This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4659 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 110
> -- 107
< -- 0
+ -- 42
- -- 38
* -- 96
:= -- 238
add.period$ -- 10
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 95
format.name$ -- 38
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
