\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{du2023principled}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word Embeddings}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Methodology}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Methodology}{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{Methodology}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems in Sampling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient-based Sampling}{3}{subsection.2.2}\protected@file@percent }
\citation{cold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faithfulness of Gradient-based Text Samplers}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Langevin MCMC}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Decoding with Langevin Dynamics (COLD)}{4}{section.4}\protected@file@percent }
\newlabel{eq:langevin}{{5}{6}{Constrained Decoding with Langevin Dynamics (COLD)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soft Constraints}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Future-token Prediction Constraint}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N-gram Similarity Constraint}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Soft to Discrete and Fluent Text}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of COLD Decoding}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problems in their Implementation}{10}{subsection.4.5}\protected@file@percent }
\newlabel{eq:langevin}{{10}{10}{Problems in their Implementation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loss Computation Overview}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Loss Components}{11}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L2R Loss:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R2L Loss:}{11}{section*.6}\protected@file@percent }
\citation{mucola}
\@writefile{toc}{\contentsline {paragraph}{Constraint Loss:}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Total Loss Computation}{12}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Constraints from LMs using Langevin Dynamics (MuCoLa)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toy Example: Energy-Based Language Model}{13}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{du2023principled}{1}
\bibcite{mucola}{2}
\bibcite{cold}{3}
\gdef \@abspage@last{14}
