\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pred-structured-data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Embeddings}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Based Models (EBMs)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langevin Dynamics}{3}{subsection.2.3}\protected@file@percent }
\citation{du2023principled}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{Methodology}{equation.3.1}{}}
\newlabel{eq:2}{{2}{5}{Methodology}{equation.3.2}{}}
\newlabel{eq:3}{{3}{5}{Methodology}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems in Sampling}{5}{subsection.3.1}\protected@file@percent }
\citation{cold}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient-based Sampling}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faithfulness of Gradient-based Text Samplers}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constrained Decoding with Langevin Dynamics (COLD)}{6}{subsubsection.3.3.1}\protected@file@percent }
\citation{mucola}
\newlabel{eq:langevin}{{4}{7}{Constrained Decoding with Langevin Dynamics (COLD)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiple Constraints from LMs using Langevin Dynamics (MuCoLa)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toy Example: Energy-Based Language Model}{8}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{du2023principled}{1}
\bibcite{mucola}{2}
\bibcite{Pred-structured-data}{3}
\bibcite{cold}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
