\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constraints}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Soft Constraints}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Future-token Prediction Constraint}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}N-gram Similarity Constraint}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}From Soft to Discrete and Fluent Text}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation of COLD Decoding}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation Details}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Loss Computation Overview}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Loss Components}{11}{subsubsection.3.5.1}%
\contentsline {paragraph}{L2R Loss:}{11}{section*.7}%
\contentsline {paragraph}{R2L Loss:}{11}{section*.8}%
\contentsline {paragraph}{Constraint Loss:}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {3.5.2}Total Loss Computation}{12}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Langevin MCMC and Problems in their Implementation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Langevin MCMC}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problems in Implementation}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Proposed Methodology: Barker Proposal MCMC for Sampling}{14}{section.5}%
